µ	μ	
ℇ	Ɛ	
Ⅰ	I	
Ⅴ	V	
Ⅹ	X	
Ⅼ	L	
Ⅽ	C	
Ⅾ	D	
Ⅿ	M	
ⅰ	i	
ⅴ	v	
ⅹ	x	
ⅼ	l	
ⅽ	c	
ⅾ	d	
ⅿ	m	
〈	⟨	
〉	⟩	
《	⟪	
》	⟫	
〔	⟮	
〕	⟯	
〜	~	
〝	“	
〞	”	
〟	„	
︕	!	
︖	?	
﹐	,	
﹒	.	
﹔	;	
﹕	:	
﹖	?	
﹗	!	
﹘	—	
﹙	(	
﹚	)	
﹛	{	
﹜	}	
﹝	⟮	
﹞	⟯	
﹟	#	
﹠	&	
﹡	*	
﹢	+	
﹣	-	
﹤	<	
﹥	>	
﹦	=	
﹨	\	
﹩	$	
﹪	%	
﹫	@	
！	!	
＂	"	
＃	#	
＄	$	
％	%	
＆	&	
＇	'	
（	(	
）	)	
＊	*	
＋	+	
，	,	
－	-	
．	.	
／	/	
０	0	
１	1	
２	2	
３	3	
４	4	
５	5	
６	6	
７	7	
８	8	
９	9	
：	:	
；	;	
＜	<	
＝	=	
＞	>	
？	?	
＠	@	
Ａ	A	
Ｂ	B	
Ｃ	C	
Ｄ	D	
Ｅ	E	
Ｆ	F	
Ｇ	G	
Ｈ	H	
Ｉ	I	
Ｊ	J	
Ｋ	K	
Ｌ	L	
Ｍ	M	
Ｎ	N	
Ｏ	O	
Ｐ	P	
Ｑ	Q	
Ｒ	R	
Ｓ	S	
Ｔ	T	
Ｕ	U	
Ｖ	V	
Ｗ	W	
Ｘ	X	
Ｙ	Y	
Ｚ	Z	
［	[	
＼	\	
］	]	
＾	^	
＿	_	
｀	`	
ａ	a	
ｂ	b	
ｃ	c	
ｄ	d	
ｅ	e	
ｆ	f	
ｇ	g	
ｈ	h	
ｉ	i	
ｊ	j	
ｋ	k	
ｌ	l	
ｍ	m	
ｎ	n	
ｏ	o	
ｐ	p	
ｑ	q	
ｒ	r	
ｓ	s	
ｔ	t	
ｕ	u	
ｖ	v	
ｗ	w	
ｘ	x	
ｙ	y	
ｚ	z	
｛	{	
｜	|	
｝	}	
～	~	
｟	⸨	
｠	⸩	
￠	¢	
￡	£	
￢	¬	
￣	¯	
￤	¦	
￥	¥	
￦	₩	
￨	│	
￩	←	
￪	↑	
￫	→	
￬	↓	
￭	■	
￮	○	<По этой границе
Ĳ	IJ	<можно поделить
ĳ	ij	
Ŀ	L·	
ŀ	l·	
ŉ	’n	
Ǆ	DŽ	
ǅ	Dž	
ǆ	dž	
Ǉ	LJ	
ǈ	Lj	
ǉ	lj	
Ǌ	NJ	
ǋ	Nj	
ǌ	nj	
Ǳ	DZ	
ǲ	Dz	
ǳ	dz	
⁇	??	
⁈	?!	
⁉	!?	
℃	°C	
℉	°F	
Ⅱ	II	
Ⅲ	III	
Ⅳ	IV	
Ⅵ	VI	
Ⅶ	VII	
Ⅷ	VIII	
Ⅸ	IX	
Ⅺ	XI	
Ⅻ	XII	
ⅱ	ii	
ⅲ	iii	
ⅳ	iv	
ⅵ	vi	
ⅶ	vii	
ⅷ	viii	
ⅸ	ix	
ⅺ	xi	
ⅻ	xii	
⑴	(1)	
⑵	(2)	
⑶	(3)	
⑷	(4)	
⑸	(5)	
⑹	(6)	
⑺	(7)	
⑻	(8)	
⑼	(9)	
⑽	(10)	
⑾	(11)	
⑿	(12)	
⒀	(13)	
⒁	(14)	
⒂	(15)	
⒃	(16)	
⒄	(17)	
⒅	(18)	
⒆	(19)	
⒇	(20)	
⒈	1.	
⒉	2.	
⒊	3.	
⒋	4.	
⒌	5.	
⒍	6.	
⒎	7.	
⒏	8.	
⒐	9.	
⒑	10.	
⒒	11.	
⒓	12.	
⒔	13.	
⒕	14.	
⒖	15.	
⒗	16.	
⒘	17.	
⒙	18.	
⒚	19.	
⒛	20.	
⒜	(a)	
⒝	(b)	
⒞	(c)	
⒟	(d)	
⒠	(e)	
⒡	(f)	
⒢	(g)	
⒣	(h)	
⒤	(i)	
⒥	(j)	
⒦	(k)	
⒧	(l)	
⒨	(m)	
⒩	(n)	
⒪	(o)	
⒫	(p)	
⒬	(q)	
⒭	(r)	
⒮	(s)	
⒯	(t)	
⒰	(u)	
⒱	(v)	
⒲	(w)	
⒳	(x)	
⒴	(y)	
⒵	(z)	
㉐	PTE	
㍱	hPa	
㍲	da	
㍳	AU	
㍴	bar	
㍵	oV	
㍶	pc	
㍷	dm	
㍸	dm²	
㍹	dm³	
㍺	IU	
㎀	pA	
㎁	nA	
㎂	μA	
㎃	mA	
㎄	kA	
㎅	KB	
㎆	MB	
㎇	GB	
㎈	cal	
㎉	kcal	
㎊	pF	
㎋	nF	
㎌	μF	
㎍	μg	
㎎	mg	
㎏	kg	
㎐	Hz	
㎑	kHz	
㎒	MHz	
㎓	GHz	
㎔	THz	
㎕	μℓ	
㎖	mℓ	
㎗	dℓ	
㎘	kℓ	
㎙	fm	
㎚	nm	
㎛	μm	
㎜	mm	
㎝	cm	
㎞	km	
㎟	mm²	
㎠	cm²	
㎡	m²	
㎢	km²	
㎣	mm³	
㎤	cm³	
㎥	m³	
㎦	km³	
㎧	m/s	
㎨	m/s²	
㎩	Pa	
㎪	kPa	
㎫	Mpa	
㎬	Gpa	
㎭	rad	
㎮	rad/s	
㎯	rad/s²	
㎰	ps	
㎱	ns	
㎲	μs	
㎳	ms	
㎴	pV	
㎵	nV	
㎶	μV	
㎷	mV	
㎸	kV	
㎹	MV	
㎺	pW	
㎻	nW	
㎼	μW	
㎽	mW	
㎾	kW	
㎿	MW	
㏀	kΩ	
㏁	MΩ	
㏂	a.m.	
㏃	Bq	
㏄	cc	
㏅	cd	
㏆	C/kg	
㏇	Co.	
㏈	dB	
㏉	Gy	
㏊	ha	
㏌	in	
㏍	K.K.	
㏎	KM	
㏏	kt	
㏐	lm	
㏑	ln	
㏒	log	
㏓	lx	
㏔	mb	
㏕	mil	
㏖	mol	
㏗	pH	
㏘	p.m.	
㏙	PPM	
㏚	PR	
㏛	sr	
㏜	Sv	
㏝	Wb	
㏿	gal	
ﬀ	ff	
ﬁ	fi	
ﬂ	fl	
ﬃ	ffi	
ﬄ	ffl	
ﬅ	ſt	
ﬆ	st	
🄀	0.	
🄁	0,	
🄂	1,	
🄃	2,	
🄄	3,	
🄅	4,	
🄆	5,	
🄇	6,	
🄈	7,	
🄉	8,	
🄊	9,	
🄐	(A)	
🄑	(B)	
🄒	(C)	
🄓	(D)	
🄔	(E)	
🄕	(F)	
🄖	(G)	
🄗	(H)	
🄘	(I)	
🄙	(J)	
🄚	(K)	
🄛	(L)	
🄜	(M)	
🄝	(N)	
🄞	(O)	
🄟	(P)	
🄠	(Q)	
🄡	(R)	
🄢	(S)	
🄣	(T)	
🄤	(U)	
🄥	(V)	
🄦	(W)	
🄧	(X)	
🄨	(Y)	
🄩	(Z)	
ˉ	¯	Сам добавил
ˊ	´	Сам добавил
ˋ	`	Сам добавил